
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="img/.png" href="img/ipfav.png">
    <link rel="stylesheet" href="style.css" type="text/css">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 40%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -90px 0 0 -90px;
  border: 30px solid #ece8e8;
  border-radius: 50%;
  border-top: 30px solid #036;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  70% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#ip-iphone {
  display: none;
  text-align: center;
}
a {
text-decoration: none;
border:5px solid #036;
padding: 15px;
border-radius:50%;
color:#036;
font-size: 20px;
}
h2 {
  font-size: 45px;
  color: #036;
}
</style>
</head>
<body onload="myFunction()">

<div id="loader"></div>

<div  id="ip-iphone" class="animate-bottom">
  <h2>ip-iphone</h2>
  <p><a href="./html/home.html">GO TO HOME PAGE</a></p>
</div>
<script src="js/darban.js"></script>
</body>
</html>